### Cleaning, tidying and re-arranging your data

It is very rare for a dataset to be in the exact format you'd like, with just the data you want and no errors.  Much of the work in data analysis is producing a tidy dataset ready to work with.  80% of data analysis is spent on the process of cleaning and preparing the data (Dasu and Johnson 2003).  In this week's classes you will learn about:  

Adding/removing columns  
Combining columns  
Filtering data - by rows, columns  
Transforming data - operations over series  
Tidy data
Changing form of data - melt, pivot  

Before class  watch the video and work through this introduction to the basics of data cleaning.
In Class 3 you will learn about tidy data and more advanced ways of manipulating data into useful forms.
In Class 4 you'll practise these processes on a dataset of your choice.

In [38]:
# Analysis modules
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

### Introduction

Let's add a couple of columns to last week's dataframe

In [53]:
df = pd.read_csv('../Week1/count.csv')

In [54]:
df

   Field  Sheep  Goats  Barley  Oats
0      1     45     44     103   521
1      2      5      2     233   324
2      3     67     23     432   734
3      4      8      6     612   123
4      5     23      7     332   243
5      6      4      9      12   734
6      7     55      3       4   128
7      8      1     11     543   223
8      9      2     34     723   316
9     10     67      3     126   402

In [56]:
df["Soil"] = ["Sand","Loam","Loam","Clay","Clay","Loam","Sand","Sand","Clay","Clay"]
df["Drainage"] = ["Good", "OK", "Poor", "Poor", "Poor", "Good", "Good", "OK", "OK","Poor"]

In [57]:
df

   Field  Sheep  Goats  Barley  Oats  Soil Drainage
0      1     45     44     103   521  Sand     Good
1      2      5      2     233   324  Loam       OK
2      3     67     23     432   734  Loam     Poor
3      4      8      6     612   123  Clay     Poor
4      5     23      7     332   243  Clay     Poor
5      6      4      9      12   734  Loam     Good
6      7     55      3       4   128  Sand     Good
7      8      1     11     543   223  Sand       OK
8      9      2     34     723   316  Clay       OK
9     10     67      3     126   402  Clay     Poor

and drop a column

In [58]:
df = df.drop(columns=['Goats'])

In [59]:
df

   Field  Sheep  Barley  Oats  Soil Drainage
0      1     45     103   521  Sand     Good
1      2      5     233   324  Loam       OK
2      3     67     432   734  Loam     Poor
3      4      8     612   123  Clay     Poor
4      5     23     332   243  Clay     Poor
5      6      4      12   734  Loam     Good
6      7     55       4   128  Sand     Good
7      8      1     543   223  Sand       OK
8      9      2     723   316  Clay       OK
9     10     67     126   402  Clay     Poor

### Transforming data   
It's very straightforward to make a new column from an existing one.  
You can treat numerical columns like numbers:

    df.more = df.less*50   
    df.both = df.val1*df.val2  
    df.part = df.some/df.all  
    
numpy allows you to do fancier opperations

    new = np.log(df.col)

and others.....

In [60]:
df["Cereals"] = df["Barley"] + df["Oats"]
df

   Field  Sheep  Barley  Oats  Soil Drainage  Cereals
0      1     45     103   521  Sand     Good      624
1      2      5     233   324  Loam       OK      557
2      3     67     432   734  Loam     Poor     1166
3      4      8     612   123  Clay     Poor      735
4      5     23     332   243  Clay     Poor      575
5      6      4      12   734  Loam     Good      746
6      7     55       4   128  Sand     Good      132
7      8      1     543   223  Sand       OK      766
8      9      2     723   316  Clay       OK     1039
9     10     67     126   402  Clay     Poor      528

In [61]:
df["Half_Cereals"] = df["Cereals"]/2
df

   Field  Sheep  Barley  Oats  Soil Drainage  Cereals  Half_Cereals
0      1     45     103   521  Sand     Good      624         312.0
1      2      5     233   324  Loam       OK      557         278.5
2      3     67     432   734  Loam     Poor     1166         583.0
3      4      8     612   123  Clay     Poor      735         367.5
4      5     23     332   243  Clay     Poor      575         287.5
5      6      4      12   734  Loam     Good      746         373.0
6      7     55       4   128  Sand     Good      132          66.0
7      8      1     543   223  Sand       OK      766         383.0
8      9      2     723   316  Clay       OK     1039         519.5
9     10     67     126   402  Clay     Poor      528         264.0

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Field         10 non-null     int64
 1   Sheep         10 non-null     int64
 2   Barley        10 non-null     int64
 3   Oats          10 non-null     int64
 4   Soil          10 non-null     object
 5   Drainage      10 non-null     object
 6   Cereals       10 non-null     int64
 7   Half_Cereals  10 non-null     float64
dtypes: float64(1), int64(5), object(2)
memory usage: 768.0+ bytes

The new column, product of an opperation is a float.

##### Working with text
You can also opperate on columns of text in string format.  For example:

    df.binomial = str(df.genus) + "_" + str(df.species)

    df.protien = df.gene.str.upper()

In [64]:
df["Field_type"] = df["Field"] + "_" + df["Soil"]
df

UFuncTypeError: ufunc 'add' did not contain a loop with signature matching types (dtype('<U21'), dtype('<U21')) -> dtype('<U21')

This fails as we have "Field" coded as an integer.

In [8]:
df["Field"]

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: Field, dtype: int64

We could recode 'Field' in the dataframe as an integer, 

    df = df.astype({"Field": string})
    
or simply tell pandas to treat it as an string in the concatenation:

In [65]:
df["Field_type"] = df["Field"].astype(str) + "_" + df["Soil"]
df

   Field  Sheep  Barley  Oats  Soil Drainage  Cereals  Half_Cereals Field_type
0      1     45     103   521  Sand     Good      624         312.0     1_Sand
1      2      5     233   324  Loam       OK      557         278.5     2_Loam
2      3     67     432   734  Loam     Poor     1166         583.0     3_Loam
3      4      8     612   123  Clay     Poor      735         367.5     4_Clay
4      5     23     332   243  Clay     Poor      575         287.5     5_Clay
5      6      4      12   734  Loam     Good      746         373.0     6_Loam
6      7     55       4   128  Sand     Good      132          66.0     7_Sand
7      8      1     543   223  Sand       OK      766         383.0     8_Sand
8      9      2     723   316  Clay       OK     1039         519.5     9_Clay
9     10     67     126   402  Clay     Poor      528         264.0    10_Clay

### Subsetting

How do we make a new datframe of just the Clay Field data?  
We can run over the Soil colum to create a list of "True" and "False" for each row depending on whether the Soil matches to "Clay.  We then use this filter to subset the dataframe

In [66]:
clay_df = df[df["Soil"]=="Clay"]

"==" is python for an exact match

In [67]:
clay_df

   Field  Sheep  Barley  Oats  Soil Drainage  Cereals  Half_Cereals Field_type
3      4      8     612   123  Clay     Poor      735         367.5     4_Clay
4      5     23     332   243  Clay     Poor      575         287.5     5_Clay
8      9      2     723   316  Clay       OK     1039         519.5     9_Clay
9     10     67     126   402  Clay     Poor      528         264.0    10_Clay

We can use any combination or arithmetrical or boolean [true or false] statements

In [68]:
Many_Ovid = df[df["Sheep"] > 10]
Many_Ovid

   Field  Sheep  Barley  Oats  Soil Drainage  Cereals  Half_Cereals Field_type
0      1     45     103   521  Sand     Good      624         312.0     1_Sand
2      3     67     432   734  Loam     Poor     1166         583.0     3_Loam
4      5     23     332   243  Clay     Poor      575         287.5     5_Clay
6      7     55       4   128  Sand     Good      132          66.0     7_Sand
9     10     67     126   402  Clay     Poor      528         264.0    10_Clay

"!=" is python for is not equal to

In [69]:
Not_clay = df[df["Soil"] != "Clay"]
Not_clay

   Field  Sheep  Barley  Oats  Soil Drainage  Cereals  Half_Cereals Field_type
0      1     45     103   521  Sand     Good      624         312.0     1_Sand
1      2      5     233   324  Loam       OK      557         278.5     2_Loam
2      3     67     432   734  Loam     Poor     1166         583.0     3_Loam
5      6      4      12   734  Loam     Good      746         373.0     6_Loam
6      7     55       4   128  Sand     Good      132          66.0     7_Sand
7      8      1     543   223  Sand       OK      766         383.0     8_Sand

We can combine filters as either_or or and

In [70]:
Clay_AND_Ovid = df[(df["Sheep"] > 10) & (df["Soil"] == "Clay")]
Clay_AND_Ovid

   Field  Sheep  Barley  Oats  Soil Drainage  Cereals  Half_Cereals Field_type
4      5     23     332   243  Clay     Poor      575         287.5     5_Clay
9     10     67     126   402  Clay     Poor      528         264.0    10_Clay

In [71]:
Clay_OR_Ovid = df[(df["Sheep"] > 10) | (df["Soil"] == "Clay")]
Clay_OR_Ovid

   Field  Sheep  Barley  Oats  Soil Drainage  Cereals  Half_Cereals Field_type
0      1     45     103   521  Sand     Good      624         312.0     1_Sand
2      3     67     432   734  Loam     Poor     1166         583.0     3_Loam
3      4      8     612   123  Clay     Poor      735         367.5     4_Clay
4      5     23     332   243  Clay     Poor      575         287.5     5_Clay
6      7     55       4   128  Sand     Good      132          66.0     7_Sand
8      9      2     723   316  Clay       OK     1039         519.5     9_Clay
9     10     67     126   402  Clay     Poor      528         264.0    10_Clay

We can select by multiple text matches by presenting a list of string to match

In [73]:
Light_soil = df[df["Soil"].isin(["Loam", "Sand"])]
Light_soil

   Field  Sheep  Barley  Oats  Soil Drainage  Cereals  Half_Cereals Field_type
0      1     45     103   521  Sand     Good      624         312.0     1_Sand
1      2      5     233   324  Loam       OK      557         278.5     2_Loam
2      3     67     432   734  Loam     Poor     1166         583.0     3_Loam
5      6      4      12   734  Loam     Good      746         373.0     6_Loam
6      7     55       4   128  Sand     Good      132          66.0     7_Sand
7      8      1     543   223  Sand       OK      766         383.0     8_Sand

We can select by partial text matches.  We need to specify that the field contents are to be treated as a string adn can then use a whole range of string opperations lies:

    .contains()
    .startswith()
    .endswith()

In [74]:
Random = df[df["Soil"].str.contains("y")]
Random

   Field  Sheep  Barley  Oats  Soil Drainage  Cereals  Half_Cereals Field_type
3      4      8     612   123  Clay     Poor      735         367.5     4_Clay
4      5     23     332   243  Clay     Poor      575         287.5     5_Clay
8      9      2     723   316  Clay       OK     1039         519.5     9_Clay
9     10     67     126   402  Clay     Poor      528         264.0    10_Clay

### Grouping

It's very easy to produce grouped summaries of the dataframe.  
Counting the number of fields of each type.

In [75]:
report = df.groupby("Soil")["Field"].count()
report

Soil
Clay    4
Loam    3
Sand    3
Name: Field, dtype: int64

Giving the maximum number of sheep on each soil type.

In [76]:
report = df.groupby("Soil")["Sheep"].max()
report

Soil
Clay    67
Loam    67
Sand    55
Name: Sheep, dtype: int64

Grouping by two factors

In [77]:
report = df.groupby(["Soil", "Drainage"])["Field"].count()
report

Soil  Drainage
Clay  OK          1
      Poor        3
Loam  Good        1
      OK          1
      Poor        1
Sand  Good        2
      OK          1
Name: Field, dtype: int64

In [78]:
report = df.groupby(["Soil", "Drainage"])["Sheep"].max()
report

Soil  Drainage
Clay  OK           2
      Poor        67
Loam  Good         4
      OK           5
      Poor        67
Sand  Good        55
      OK           1
Name: Sheep, dtype: int64

### Transposing

We can easily transpose the whole data set to give a dataframe arranged with columns of individual fields and rows of values.

In [42]:
Fields = df.T 
Fields

           0     1     2     3     4     5     6     7     8     9
Field      1     2     3     4     5     6     7     8     9    10
Sheep     45     5    67     8    23     4    55     1     2    67
Barley   103   233   432   612   332    12     4   543   723   126
Oats     521   324   734   123   243   734   128   223   316   402
Soil    Sand  Loam  Loam  Clay  Clay  Loam  Sand  Sand  Clay  Clay

Let's make the Field number the header

In [43]:
Fields.columns = Fields.iloc[0]
Fields = Fields[1:]
Fields

Field     1     2     3     4     5     6     7     8     9     10
Sheep     45     5    67     8    23     4    55     1     2    67
Barley   103   233   432   612   332    12     4   543   723   126
Oats     521   324   734   123   243   734   128   223   316   402
Soil    Sand  Loam  Loam  Clay  Clay  Loam  Sand  Sand  Clay  Clay